set-option -g default-terminal "screen-256color"

bind C-d detach
bind r source-file ~/.tmux.conf
set -g prefix C-z

if-shell 'test "$(tmux -V)" = "tmux 1.5"' 'set -g prefix C-a,C-z'
if-shell 'test "$(tmux -V)" != "tmux 1.5"' 'set -g prefix2 C-a'
unbind C-b
bind C-a send-keys C-a
bind -n S-Right next-window
        bind -n S-Left previous-window
        bind-key -n C-H resize-pane -L 5
        bind-key -n C-L resize-pane -R 5
        set-window-option -g mode-keys vi
 # default statusbar colors
 set-option -g status-bg colour235 #base02
 set-option -g status-fg colour136 #yellow
 set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green